<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madan Raj | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Madan Singh</h1>
       <marquee><p>Aspiring Coder | Web Developer | @SDMCET</p></marquee>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Science student at SDMCET, passionate about coding, web development. Currently just exploring coding</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Amazon Clone</h3>
            <p>A static e-commerce website using HTML & CSS.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>karli Linux (Beginner)</li>
            <li>Cyber Security Basics</li>
            <li>C Programming</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: madansingh7@yahoo.com</p>
        <p>LinkedIn: linkedin.com/in/madansingh7</p>
    </section>

    <footer>
        <p>&copy; 2025 Madan Singh R. All rights reserved.</p>
    </footer>
</body>
</html>